# RestauranteApp2

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restauranteapp/: DetallePedidoActivity.kt  ExamenActivity.kt  MainActivity.kt  PedidoActivity.kt
app/src/main/java/com/example/restauranteapp/data/: AppDatabase.kt  DetallePedidoDAO.kt  ExamenDAO.kt  ExamenParametroDAO.kt  PedidoDAO.kt  PlatoDAO.kt
app/src/main/java/com/example/restauranteapp/model/: DetallePedido.kt  Examen.kt  ExamenParametro.kt  Pedido.kt  Plato.kt
app/src/main/java/com/example/restauranteapp/ui/: ExamenParametrosActivity.kt  LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_boton_rosado.xml  bg_boton_verde_oscuro.xml  bg_circulo_turquesa.xml  bg_fondo_examen.xml  bg_fondo_restaurante.xml  bg_input.xml  bg_input_claro.xml  bg_tarjeta_blanca.xml  bg_volver_a_inicio.xml  ic_restaurante.xml
app/src/main/res/layout/: activity_detalle_pedido.xml  activity_examen.xml  activity_examen_parametros.xml  activity_login.xml  activity_main.xml  activity_pedido.xml  activity_register.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
